:root {
    --black: #222222;
    --gray: #898989;
    --light-gray: #A3A3A3;
    --white: #FFFFFF;
    --lite-gray: #dddddd;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/235648/pexels-photo-235648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .header-covid {
    grid-column: 1 / 4;
    width: 100%;
    height: 58px;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}
header .header-covid a {
    color: var(--gray);
    font-size: 15px;
    text-decoration: underline;
    font-weight: 600;
}
header .header-nav {
    position: absolute;
    margin-top: 58px;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    height: 80px;
}
header nav .header-nav-list {
    display: flex;
    align-items: center;
    margin: 0;
    height: 80px;
    padding: 0 40px;
} 
header nav ul .nav-list-item {
    list-style: none;
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 30px;
    min-width: fit-content;
}
header nav ul .uno a {
    display: flex;
    align-items: center;
    margin-left: 18px;
}
header nav ul li a {
    color: var(--black);
    padding: 10px 12px;
    text-decoration: none;
}
header nav ul li a img {
    width: 30px;
}
header nav ul .uno a h2 {
    margin: 0;
    padding: 0 180px 0 5px;
    font-size: 23px;
}
header nav ul .dos {
    padding-top: 14px;
}
header nav ul .tres:hover {
    color: var(--light-gray);
   border-bottom: 2px solid #222222;
}
 header nav ul .cuatro:hover {
    color: var(--light-gray);
   border-bottom: 2px solid var(--black);
}
header nav ul .cinco {
    padding: 5px;
}
header nav ul .cinco:hover {
    background: var(--white);
    border-radius: 20px;
}
header nav ul .seis i {
    font-size: 16px;
    padding: 10px;
}
header nav ul .seis i:hover{
    cursor: pointer;
    background: var(--white);
    border-radius: 48%;
} 
header nav ul .siete button{
    width: 80px;
    padding: 5px 5px 5px 12px;
    border-radius: 20px;
    border-bottom: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    outline: none;
}
header nav ul .siete button:hover {
    cursor: pointer;
}
header form {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 70vw;
    height: 60px;
    border-radius: 30px;
    position: absolute;
    margin-top: 138px;
    margin-left: 15vw;
    background: var(--white);
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
    font-size: 14px;
}
header form .buscador{
    padding-left: 30px;
    align-self: center;
}
header form .dark {
    color: var(--black);
    font-weight: 700;
}
header form .buscador input{
    border: none;
    background: transparent;
    outline: none;
}
header form .lugar {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid var(--lite-gray);
}
header form .lugar:hover {
    cursor: pointer;
    background-color: var(--lite-gray);
    border: 1px solid var(--lite-gray);
    border-radius: 30px;
}
header form .llegada {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid var(--lite-gray);
}
header form .llegada:hover {
    cursor: pointer;
    background-color: var(--lite-gray);
    border: 1px solid var(--lite-gray);
    border-radius: 30px;
}
header form .salida {
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid var(--lite-gray);
}
header form .salida:hover {
    cursor: pointer;
    background-color: var(--lite-gray);
    border: 1px solid var(--lite-gray);
    border-radius: 30px;
}
header form .huesped {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}
header form .huesped:hover {
    cursor: pointer;
    background-color: var(--lite-gray);
    border: 1px solid var(--lite-gray);
    border-radius: 30px;
}
header form .flaticon-lupa {
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 65px;
    background-color: #ff385c;
    border-radius: 49%;
    color: var(--white);
    font-weight: 900;
}
header .header-busqueda {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 140px;
}
header .header-busqueda span {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}
header .header-busqueda .busqueda-flx {
    width: 280px;
    height: 68px;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    cursor: pointer;
}
header .header-busqueda .busqueda-flx a {
    color: #a026a1;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
header .header-busqueda .busqueda-flx:hover {
    background-color: var(--lite-gray);
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.5);
}
main .main-explora {
    padding: 0px 80px;
}
main section h1 {
    font-size: 32px;
}
main section .explorar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
main section div div .explora-ciudad-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
}
main section div div a img {
    width: 64px;
    height: 64px;
    border-radius: 6px;
}
main section div div a .span-item {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
main .main-vivir {
    padding: 50px 80px 0px 80px;
}
main section .vivir-mundo {
    font-size: 32px;
    font-weight: 700;
}
main section .container-main-vivir {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
main section div a .lugar {
    width: 95%;
    height: 95%;
    border-radius: 10px;
}
main section div .img-vivir {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
}






